Customer=Клиент
Customer.name=Имя
Customer.firstName=Фамилия
Customer.secondName=Отчество
Customer.telephone=Телефон
Customer.email=Е-меил
Product=Продукт
Product.name=Имя
Product.price=Цена
LineItem=Позиция
LineItem.product=Продукт
LineItem.quantity=Количество
LineItem.order=Заказ
LineItem.sum=Сумма
Order=Заказ
Order.customer=Клиент
Order.lineItems=Позиции
Order.orderId=ID заказа
