###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/eshop/spring.xml

cuba.persistenceConfig = +com/company/eshop/persistence.xml

cuba.metadataConfig = +com/company/eshop/metadata.xml

cuba.viewsConfig = +com/company/eshop/views.xml

cuba.mainMessagePack = +com.company.eshop.core

cuba.keyForSecurityTokenEncryption = mEvY5O9B8iw8nLee

cuba.anonymousSessionId = d14797c9-40c5-0991-0c06-6077dc92558f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Русский|ru;
Español|es
cuba.localeSelectVisible = true

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = eshop-149201
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010