
application.caption = CUBA Solicitud
application.logoLabel = CUBA Solicitud
application.logoImage = branding/app-icon-menu.png
application.welcomeText = Bienvenida a CUBA Solicitud!

loginWindow.caption = CUBA Iniciar sesión
loginWindow.welcomeLabel = Bienvenida a CUBA!
loginWindow.logoImage = branding/app-icon-login.png

menu_config.application-eshop = Solicitud
menu_config.eshop_Customer.browse=Clientes
menu_config.eshop_Item.browse=Artículos
menu_config.eshop_Order.browse=Pedidos
