
application.caption = "CUBA" Приложение
application.logoLabel = "CUBA" Приложение
application.logoImage = branding/app-icon-menu.png
application.welcomeText = Добро пожаловать в "CUBA"!

loginWindow.caption = "CUBA" логин
loginWindow.welcomeLabel = Добро пожаловать в "CUBA"!
loginWindow.logoImage = branding/app-icon-login.png

menu_config.application-eshop = Приложение
menu_config.eshop_Customer.browse=Клиент
menu_config.eshop_Item.browse=Позиция
menu_config.eshop_Order.browse=Заказ